# NotifyAnime

./: build.gradle
src/androidTest/java/com/example/lamia/notifyanime/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/lamia/notifyanime/: DrawerActivity.java  MainActivity.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
src/main/java/com/example/lamia/notifyanime/Clients/: APIClient.java
src/main/java/com/example/lamia/notifyanime/Interfaces/: APIInterface.java
src/main/java/com/example/lamia/notifyanime/Models/: AuthModel.java
src/main/java/com/example/lamia/notifyanime/Services/: BaseService.java  HttpHandler.java
src/main/res/layout/: list_item_card_big.xml  list_item_card_small.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/lamia/notifyanime/: ExampleUnitTest.java
